<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF- 8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
        }

        .sec {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow-y: hidden;
        }

        .background-sec {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
        }

        .background-sec video {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        div.box {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.863), rgba(0, 0, 0, 0.356), rgba(0, 0, 0, 0.582));
        }

        div.texto {
            width: 100%;
            height: 100%;
            justify-content: center;
            gap: 150px;
            align-items: center;
        }

        .txt-title {
            font-size: 6em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            color: rgb(255, 145, 0);
        }

        .text-infor {
            max-width: 500px;
        }

        .content-infor {
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="sec">
        <div class="background-sec">
            <video src="../imagens/pexels-ivan-samkov-5515573 (1080p).mp4" autoplay muted loop></video>
        </div>
        <div class="box">
            <div class="texto" style="display: flex;">
                <div class="title">
                    <h1 class="txt-title">Fran Cakes</h1>
                </div>
                <div class="text-infor">
                    <p class="content-infor">Somos a confeitaria Fran Cakes, especialistas na confecção de bolos. Nossa confeiteira Franciane,
                    sempre prepara tudo com muito amor e carinho.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>