<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
        * {
            margin: 0px;
            padding: 0px;
        }

        #avo {
            background-color: tomato;
        }

        #pai {
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: aqua;
        }
        #filho {
            height: 100%;
            text-align: center;
            width: 350px;
        }

        #txt {
            background-color: burlywood;
            padding: 20px 30px;
            border-radius: 0px 10px 0px 15px;
            position: relative;
            top: 200px;
            width: 350px;
            left: -50px;
        }
    </style>
</head>
<body>
    <div id="avo">
        <div id="pai">
            <div id="filho"><p id="txt">asdasd</p></div>
        </div>
    </div>
</body>
</html>